spring.application.name=SpringMall

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board_practice
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/configuration.xml

spring.thymeleaf.servlet.produce-partial-output-while-processing=false
spring.thymeleaf.cache=false


spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true

########kakao#########
spring.security.oauth2.client.registration.kakao.provider=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-id=494e1fb87504f85957c6decb1db39703
spring.security.oauth2.client.registration.kakao.client-secret=Q6eLp2CqMlYWf3aK8KikdUr4PqvPnuiW
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me




##google###
spring.security.oauth2.client.registration.google.client-id=627436456182-pfkig1bvtsbdsdve6jsoe1hp1gc97uh5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile


##naver##
spring.security.oauth2.client.registration.naver.provider=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-id=mE5uBIypixEQAYBZCAjd
spring.security.oauth2.client.registration.naver.client-secret=9EeZkwX4j1
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=email,name

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me