@import "public/public.css";
*{
    --main-max-width: 2000px;
}

li{
    display: inline-block;
    list-style: none;
}
body{
    overflow-x: hidden;
}

main{
    /*margin-top: 136px;*/
}
main > section:first-child{
    padding-top: 136px;
    max-width: var(--main-max-width);
    height: 100vh;
    margin: 0 auto;
}
main > section:not(:first-child){
    width: 1600px;
    margin: 100px auto;
    /*padding: var(--main-padding-left-right);*/
}


#main-top-section{

}
.embla {
    overflow: hidden;
}
.embla__container {
    display: flex;
}
.embla__slide {
    flex: 0 0 80%; /* Slide covers 80% of the viewport */
}

/*
    fill: 비율 무시. 가로 세로를 크기에 맞게 꽉채움
    contain: 지정한 크기에 맞게 비율 유지한채 채울수있는 만큼 꽉채움
    cover: 비율 유지한 채 가로와 세로가 꽉 찰때까지 늘림
    none: 원본 크기 상관없이 가운데 정렬
    scale-down: 원본보다 작아지며 contain 과 비슷하게 됨
*/


#main-top-section > video{
    width: 100%;
    display: block;
    object-fit: fill;
}


/**************************/
#main-popular-items-section{

}

.popular-items-select-btn-div > button{
    padding: 5px 30px;
    margin-bottom: 20px;
    margin-right: 4px;
    font-size: var(--font-size-large);
    border: 2px solid black;
    background-color: white;
    cursor: pointer;
    font-weight: bold;
}
.popular-items-select-btn-div > button:hover{
    background-color: black;
    color: white;
}

.popular-item-container{

}

.popular-item-container > .item{
    display: inline-block;
    width: 300px;
    margin: 0 5px;
    border: 1px solid white;
    cursor: pointer;
}
.popular-item-container > .item:hover{
    border-color: black;
}

.popular-item-container > .item:hover .price{
    transform: translateY(-8px);
}

.popular-item-container > .item:first-child{
    margin-left: unset;
}
.popular-item-container > .item > .item-img{
    position: relative;
    width: 100%;
    height: 280px;
    background-position: center;
    background-size: cover;
}
.popular-item-container > .item i{
    position: absolute;
    top: 10px;
    right: 10px;
    color: orangered;
    cursor: pointer;
    font-size: var(--font-size-x-large);
}
.popular-item-container > .item .price {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: white;
    padding: 2px 6px;
    transition-duration: 0.5s;
}
.popular-item-container > .item > h4{
    margin: 4px 0;
    padding: 0 8px;
    font-size: var(--font-size-large);
    font-weight: normal;
}
.popular-item-container > .item > .category{
    display: block;
    margin: 4px 0 10px 0;
    padding: 0 8px;
    font-size: var(--font-size-small);
    color: rgba(0,0,0,0.6);
}

/************************************************/
#main-plus-life-section > h2 {
    margin: 20px 0;
    font-size: var(--font-size-xxx-large);
}
.plus-life-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-template-areas:
            'a a b c'
            'a a d e';
    grid-gap: 20px;
}
.plus-life-container .item{
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid black;
    border-radius: 2px;

}

.plus-life-container > .item:nth-child(1){
    position: relative;
    grid-area: a;
    background-size: cover;
}
.plus-life-container > .item:nth-child(1) > div{
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0;
    padding: 40px 0;
    text-align: center;
    width: 100%;
}
.plus-life-container > .item:nth-child(1) h4{
    font-size: var(--font-size-xx-large);
    margin-bottom: 10px;
    color: var(--color-strong);
}
.plus-life-container > .item:nth-child(1) span{
    font-size: var(--font-size-large);
    margin-bottom: 10px;
    color: rgba(255,255,255,0.7);
}
.plus-life-container > .item:nth-child(2){
    grid-area: b;
    background-size: contain;
}
.plus-life-container > .item:nth-child(3){
    grid-area: c;
    background-size: cover;
}
.plus-life-container > .item:nth-child(4){
    grid-area: d;
    background-size: cover;
}
.plus-life-container > .item:nth-child(5){
    grid-area: e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-xx-large);
    text-align: center;
}

/***************************************/
#commercial-section .title-container{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
    font-size: var(--font-size-xxx-large);
}
#commercial-section i{
    font-size: xx-large;
}
#commercial-section .item-container{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(5, 300px);
    grid-row-gap: 10px;
}
.item-container .item{
    width: 300px;
    height: 300px;
    overflow: hidden;
}
.item-container .bg-img{
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition-duration: 0.2s;
}
.item-container .item:hover .bg-img{
    scale: 105%;
}


/***********************************/












